<!DOCTYPE html>
<html>
<head>
<title>CAMFED</title>
<meta charset="utf-8">
<link rel="stylesheet" href="./index.css">

</head>


<div class="row">
  
    <div class="col-md-6">
      <h2>Lighten</h2>
    <div class="jumbotron bg-cover" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.9) 100%), url(https://placeimg.com/1000/480/nature)">
      <div class="container">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    <!-- /.container   -->
    </div>
    </div>
    
    
    <div class="col-md-6">
      <h2>Darken</h2>
    <div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(https://placeimg.com/1000/480/nature)">
      <div class="container">
      <h1 class="display-4">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>
    <!-- /.container   -->
    </div>
      
    </div>
    
    </div>
<body class="background">
    <div class="intro">
        <p><h1>Welcome to CAMFED Organization</h1></p>
        
    <br>
        <p><h3> Are you a Manager or Core Mentor?</h3></p>
    </div>

    <form class="form" action="studentlogin.html">
        <button class="submit1" type="submit">Manager</button>
     </form>

     
     <br>


     <form class="form" action="adminlogin.html">
        <button class="submit2" type="submit">Mentor</button>
     </form>
    
</body>
<footer>
   <p><a href="https://camfed.org" ><em>For more information about the organization</em></a></p>
    <p>­­­Copyright Evern Joshua</p>
</footer>
</html>